#[nginx]
#172.31.4.97 ansible_ssh_user='ubuntu'

#[tooling]
#172.31.2.26 ansible_ssh_user='ec2-user'

[sonarqube]
172.31.3.92 ansible_ssh_user='ubuntu'

#[db]
#172.31.8.236 ansible_ssh_user='ubuntu'

#[artifactory]
#172.31.7.63 ansible_ssh_user='ubuntu'