[nginx]
172.31.4.97 ansible_ssh_user='ubuntu'

[tooling]
172.31.2.26 ansible_ssh_user='ec2-user'

[db-servers:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python

[db_servers]
172.31.8.236 ansible_ssh_user='ubuntu'