[nginx]
172.31.4.97 ansible_ssh_user='ubuntu'

[tooling]
172.31.2.26 ansible_ssh_user='ec2-user'

[db:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python

[db]
172.31.8.236 ansible_ssh_user='ubuntu'

[artifactory]
172.31.1.179 ansible_ssh_user='ubuntu'