# [lb]
# 172.31.30.95 ansible_ssh_user='ubuntu'

# [uat_webservers]
# 172.31.19.190 ansible_ssh_user='ec2-user'
# 172.31.17.111 ansible_ssh_user='ec2-user'

# [db_servers]
# 172.31.20.94 ansible_ssh_user='ubuntu'
